SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/productdb?currentSchema=productdb&user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=productdb
