DB_HOST=db
DB_PORT=5432
DB_NAME=productdb
DB_USER=
DB_PASSWORD=

DOCKER_FILE_RES_DIR=/usr/api-service/res
# Should be using full path, including .json extension. e.g.: /usr/api-service/res/creds.json
GOOGLE_APPLICATION_CREDENTIALS=
